# Config App
APP_NAME=Goravel
APP_ENV=local
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=3000

# Config Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_challange2
DB_USERNAME=root
DB_PASSWORD=password